.cardGrid {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  max-width: 1200px;
  margin: auto;
}

.title {
  margin-bottom: 25px;
  text-align: center;
  color: #363a3d;
}

.subtitle {
  margin-bottom: 55px;
  text-align: center;
  color: #363a3d;
}

@media screen and (max-width: 600px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

@media screen and (max-width: 831px) {
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 16px;
  }
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 14px;
  }
}